C.A.S. => clearing turns, altitude, safe area


                                         \    
                                     \____\___  
                                     /    /
                                         /    
        enter --->  ____________________________________________
                    |                                           |
                    |                                           |    
              /     |                                           |       \  
            \/      |                                           |    \  /\
            /\      |                ==> wind                   |     \/
           /  \/    |                                           |     /\
              /     |                                           |       \
                    |                                           |      
                    |                                           |       
                    ---------------------------------------------

                                       /    
                                    __/____/  
                                      \    \
                                       \    
