1. full throttle
2. check airspeed indicator > "airspeed alive"
3. check oil pressure > "engine instruments in the green"
4. rotate Vx 

                base
         __________________
         |                |
         |                |
 final   |                |
         |                |
         |                |
        [|]               |
        [|]               |
        [|]               | downwind 
        [|]               | 
        [|]               |
        [|]               |
         |                |
         |                |
upwind   |                |
         |                |
         |----------------|
             crosswind 



         |-   1/2 mile   -| 
