C.A.S. => clearing turns, altitude, safe area

              => wind from the west 
  
  enter on downwind           
        --->     ___ -A- ___
                /           \
               /             \
              |               |
              D       .       B
              |               |
               \             /   
                \___     ___/
                     -C-

A.  steepest bank 
B.  shallower bank 
C.  shollowest bank 
D.  steeper bank 


enter manouver at 600 - 1000' AGL
1/4 - 1/2 mile radius 
